
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelet CSS</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/reset.css"/>    
    <script type="text/javascript" src="index.js" defer></script>

</head>
<body>
    <header style="background-color: rgba(0, 0, 0, 0.425); color: white; padding: 0.5em;">
        <nav role="main">Navigation</nav>
    </header>
    <div class="container" role="main">
        <main>    
            <h1>Wavelet CSS Framework</h1>
            
            <p>Styling of Wavelet CSS Framework</p>
            
            <h2>Typography</h2>
            <ul>
                <li>letter-spacing</li>
                <li>line-height</li>
            </ul>
            
            <hgroup>
                <h1>Heading 1</h1>
                <p>Heading of level 1</p>
            </hgroup>
                <h2>Heading 2</h2>
                <p>Heading level 2</p>
            </hgroup>
            <hgroup>
                <h3>Heading 3</h3>
                <p>Heading level 3</p>
            </hgroup>

            <h2>Forms</h2>
            
            <form>
                <label name="l" for="">Text</label>
                <input id="input-text" type="text" />
                
                <label name="l" for="">Button</label>
                <input type="button">
                
                <label name="l" for="">Checkbox</label>
                <input type="checkbox">

                <label name="l" for="">Color</label>
                <input type="color">
                
                <label name="l" for="">Date</label>
                <input type="date">
                
                <label name="l" for="">Datetime local</label>
                <input type="datetime-local">
                
                <input type="email">
                
                <input type="file">
                
                <input type="hidden">
                
                <input type="image">
                
                <input type="month">
                
                <input type="number">
                
                <input type="password">
                
                <input type="radio">
                
                <input type="range">
                
                <input type="reset">
                
                <input type="search">
                
                <input type="submit">
                
                <label name="l" for="">Telephone</label>
                <input type="tel">
                
                <label name="l" for="">Time</label>
                <input type="time">
                
                <label name="l" for="">URL</label>
                <input type="url">
                
                <label name="l" for="">Week</label>
                <input type="week">
            </form>

        </main>
        <footer>Footer</footer>
    </div>
        
</body>
</html>